main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Change this line */
    height: auto;
    min-height: 82vh;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    color: var(--color);
    background-color: var(--background-color);
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: auto;
    flex-wrap: wrap;
    gap: 10px;
}

.crypto-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 96%;
    height: auto;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0 20px 0;
}

.crypto-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(98, 121, 255, 0.1);
    background-color: rgba(98, 121, 255, 0.204);
}

.crypto-card h1 {
    font-size: 1.5rem;
    color: rgb(98, 121, 255);
}

.controllers {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.controllers .show-rows {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 0 5px;
    margin: 0;
}

.controllers .show-rows label {
    font-size: 0.8rem;
    color: var(--color);
    font-weight: 500;
    font-style: normal;
    padding: 0;
}

.controllers .show-rows select {
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid rgba(148, 145, 145, 0.3);
    border-radius: 6px;
    color: var(--color);
    outline: none;
    font-size: 0.8rem;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    width: auto;
    height: 100%;
    cursor: pointer;
}

.controllers .show-rows select option {
    background-color: var(--background-color);
    color: var(--color);
    cursor: pointer;
}

.controllers form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 7px 10px 4px 10px;
    margin: 0;
    background-color: transparent;
    border: 1px solid rgba(148, 145, 145, 0.3);
    border-radius: 6px;
}

.controllers form span {
    font-size: 0.8rem;
    color: var(--color);
    font-weight: 500;
    font-style: normal;
    padding: 0;
}

.controllers form input,
.controllers form input:focus,
.controllers form input:active {
    background-color: transparent;
    border: none;
    color: var(--color);
    outline: none;
    font-size: 0.8rem;
    font-weight: 500;
    font-style: normal;
    padding: 0;
    margin: 0;
    min-width: 250px;
    width: 100%;
    height: 100%;
}

.controllers form input::placeholder {
    color: var(--color);
}

.crypto-table-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    overflow-x: auto;
}

.crypto-table-wrapper table {
    width: 100%;
    padding: 10px;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 20px 0 20px 0;
}

.crypto-table-wrapper table tr {
    width: 100%;
    border-bottom: 1px solid rgba(148, 145, 145, 0.1);
}

.crypto-table-wrapper table tbody tr:hover {
    background-color: rgba(98, 121, 255, 0.15);
    transition: all 0.3s ease;
}

.crypto-table-wrapper table th {
    padding: 10px 20px;
    font-size: 0.9rem;
}

.crypto-table-wrapper table td {
    padding: 20px 20px;
    font-size: 13px;
}

.crypto-table-wrapper table tr td .coin-identity {
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    color: var(--color);
    font-size: 13px;
    text-transform: uppercase;
}

.crypto-table-wrapper table tr td .coin-identity img {
    width: 30px;
    height: 30px;
}

.crypto-table-wrapper table tr td .coin-identity span {
    background-color: rgba(98, 121, 255, 0.404);
    padding: 2px 10px;
    border-radius: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
}

.crypto-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
}

.crypto-pagination p {
    font-size: 0.8rem;
    color: var(--color);
    font-weight: 500;
    font-style: normal;
    padding: 0;
    margin: 0;
}

.crypto-pagination .btn-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(148, 145, 145, 0.3);
    border-radius: 6px;
    width: fit-content;
    height: auto;
}

.crypto-pagination .btn-group button:last-child {
    border-left: 1px solid rgba(148, 145, 145, 0.3);
}

.crypto-pagination .btn-group button {
    padding: 7px 20px 7px 20px;
    background-color: transparent;
    color: var(--color);
    border: none;
    outline: none;
    font-size: 0.8rem;
    font-weight: 500;
    font-style: normal;
}

.crypto-pagination .btn-group button:disabled {
    opacity: 0.5;
    cursor: default;
}